BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/26/2023  23:13:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\1Second delay(software).obj TO .\Objects\LED-BLINK(SOFTWARE
>> -DELAY) PRINT (.\Listings\LED-BLINK(SOFTWARE-DELAY).m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\1Second delay(software).obj (1SECOND_DELAY_SOFTWARE_)


LINK MAP OF MODULE:  .\Objects\LED-BLINK(SOFTWARE-DELAY) (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY?1SECOND_DELAY_SOFTWARE_
            CODE    0820H     0012H     UNIT         ?PR?MAIN?1SECOND_DELAY_SOFTWARE_
            CODE    0832H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED-BLINK(SOFTWARE-DELAY) (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1SECOND_DELAY_SOFTWARE_

?PR?MAIN?1SECOND_DELAY_SOFTWARE_
  +--> ?PR?_DELAY?1SECOND_DELAY_SOFTWARE_



SYMBOL TABLE OF MODULE:  .\Objects\LED-BLINK(SOFTWARE-DELAY) (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0832H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2023  23:13:20  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0835H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0832H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0832H         LINE#         133
  C:0834H         LINE#         134
  C:0835H         LINE#         135
  C:0836H         LINE#         136
  C:0838H         LINE#         185
  C:083BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1SECOND_DELAY_SOFTWARE_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        _delay
  C:0820H         PUBLIC        main
  B:00A0H.0       PUBLIC        LED
  -------         PROC          _DELAY
  D:0006H         SYMBOL        msec
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         20
  C:080AH         LINE#         21
  C:080DH         LINE#         26
  C:0818H         LINE#         27
  C:081FH         LINE#         28
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0820H         LINE#         31
  C:0820H         LINE#         33
  C:0822H         LINE#         36
  C:0822H         LINE#         38
  C:0824H         LINE#         41
  C:082BH         LINE#         44
  C:082DH         LINE#         47
  C:0830H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        1SECOND_DELAY_SOFTWARE_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/26/2023  23:13:20  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=65
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
